@article{autor1,
  author    = {Autor1},
  title     = {Tytuł Artykułu 1},
  journal   = {Nazwa Czasopisma},
  year      = {2020},
  volume    = {10},
  number    = {2},
  pages     = {123--145},
}

@article{autor2,
  author    = {Autor2},
  title     = {Tytuł Artykułu 2},
  journal   = {Inne Czasopismo},
  year      = {2019},
  volume    = {5},
  number    = {1},
  pages     = {67--89},
}

@book{ksiazka1,
  author    = {Autor3},
  title     = {Tytuł Książki},
  publisher = {Wydawnictwo XYZ},
  year      = {2021},
}

@inproceedings{referat1,
  author    = {Autor4},
  title     = {Tytuł Referatu na Konferencji},
  booktitle = {Nazwa Konferencji},
  year      = {2022},
  pages     = {30--40},
}

@unpublished{nieopublikowane1,
  author    = {Autor5},
  title     = {Tytuł Nieopublikowanej Pracy},
  note      = {Nieopublikowany manuskrypt},
  year      = {2023},
}

@manual{instrukcja1,
  author    = {Autor6},
  title     = {Tytuł Instrukcji},
  organization = {Firma ABC},
  year      = {2020},
}
